<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labroatorul 4</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>

    <a id="btnMutare" href="catalog.html">Catalog</a>
    <h2>Lista cumparaturi</h2>

    <input type="text" id="inputProdus" placeholder="Nume produs">
    <button id="btnAdaugaSfarsit">Adauga la sfarsit</button>
    <button id="btnAdaugaInceput">Adauga la inceput</button>
    <button id="btnStergePrimul">Sterge primul</button>
    <button id="btnStergeUltimul">Sterge ultimul</button>

    <p id="listaProduse"></p>

    <script src="src/script.js"></script>
    <script src="src/script1.js"></script>
</body>
</html>